[tox]
envlist =
    2.7-django18,
    3.3-django18,
    3.4-django18,
    pypy-django18,
    2.7-django17,
    3.3-django17,
    3.4-django17,
    pypy-django17,
    2.7-django16,
    3.3-django16,
    3.4-django16,
    pypy-django16

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

#
# Django 1.8 tests
#
[testenv:3.4-django18]
basepython = python3.4
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:3.3-django18]
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:2.7-django18]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:pypy-django18]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

#      
# Django 1.7 tests
#
[testenv:3.4-django17]
basepython = python3.4
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:3.3-django17]
basepython = python3.3
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:2.7-django17]
basepython = python2.7
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:pypy-django17]
basepython = pypy
deps = -r{toxinidir}/requirements/default-django17.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

#      
# Django 1.6 tests
#
[testenv:3.4-django16]
basepython = python3.4
deps = -r{toxinidir}/requirements/default-django16.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:3.3-django16]
basepython = python3.3
deps = -r{toxinidir}/requirements/default-django16.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:2.7-django16]
basepython = python2.7
deps = -r{toxinidir}/requirements/default-django16.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:pypy-django16]
basepython = pypy
deps = -r{toxinidir}/requirements/default-django16.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

           